<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="icon" href="favicon.svg" />
    <style>
      body {
        font-family: "Rubik", sans-serif;
      }

      .word-break {
        word-wrap: break-word;
        max-width: 50%;
      }

      .show {
        display: block !important;
      }

      .task {
        transition: background-color 0.5s;
      }

      .completed {
        background-color: #17a2b8 !important;
      }

      .completed h3 {
        color: #fff !important;
      }

      .completed .task-options button i {
        color: #fff !important;
      }

      @media screen and (max-width: 430px) {
        .container {
          padding: 15px !important;
        }

        #tasks .container {
          padding: 0 !important;
        }

        .task {
          padding: 15px !important;
        }

        .task h3 {
          font-size: 1.4rem !important;
        }

        .task .task-edit,
        .task-delete {
          font-size: 0.85rem !important;
        }

        #task-form {
          width: 100% !important;
        }
      }
    </style>
    <title>SHIA</title>
  </head>
  <body>
    <div
      id="container"
      class="container mt-4 mb-2 d-flex flex-column align-items-center py-5"
    >
      <div class="alert btn border-dark font-weight-bold p-3 d-none"></div>

      <img src="logo.svg" class="mb-2" alt="Shia logo" />

      <form id="task-form" class="w-50 d-flex mb-5">
        <input type="text" id="task-input" class="w-100 border p-3" />
        <button
          id="task-submit"
          class="btn btn-info py-3 px-5 rounded-0"
          type="submit"
        >
          ADD
        </button>
      </form>

      <h2 id="empty-list" class="h3 mt-5 d-none">ADD A TASK. DO IT!</h2>

      <section
        id="tasks"
        class="container d-flex flex-column align-items-center p-5"
      ></section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
